<!DOCTYPE html>
<html>
<head>
    <title>HTML5 Basic Page</title>

    <style>
        /* 초기화 */
        * { 
            margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }
        a { text-decoration: none; }
        li { list-style: none; }
    /* 기본 클래스 */
        .pull-left { float: left; }
        .pull-right { float:right; }

    /* 페이지 */
        body {
            width: 960px; margin: 0 auto;
            background: #eed8cc;
        }

        #page-wrapper {
            background: rgb(213, 233, 227);
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 9px 13px rgba(54, 45, 45, 0.3);
            
        }
    /* 헤더 */
        #main-header { padding: 40px 50px; }
        .master-title { 
            font-size: 50px; 
            color: #ffffff;
        }
        .master-description {
            font-size: 15px; font-weight: 500;
            color: #383838;
        }

    /* 네비게이션 */

        #main-navigation {
            border-top: 1px solid #C8C8C8;
            border-bottom: 1px solid #C8C8C8;
            margin-bottom: 20px;
            height: 40px;
        }
        
        .outer-menu-item {
            float: left;
            position: relative;
        }
        .outer-menu-item:hover {
            background: black;
            color: white
        }

        .menu-title {
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;

            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;

            text-align: center
        }

        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: rgb(0, 0, 0)
            
        }

        .inner-menu-item > a:hover {
            background: black;
            color: white;
        }

    /* 네비게이션 내부의 검색 */

        .search-bar {
            height: 26px;
            padding: 7px;
        }
        .input-search {
            display: block;
            float: left;

            background-color: #FFFFFF;
            border: 1px solid #131313;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #000000;
        }

        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .input-search-submit {
            display: block;
            float: left;

            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;

            margin-left: -1px;

            vertical-align: top;
            display: inline-block;
        }

    /* 중앙  */

        /* body 태그의 너비: 960픽셀 */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
        #content { overflow: hidden; }
        #main-section {
            float: left;
            width: 710px;
        }
        #main-aside {
            float: right;
            width: 200px;
        }

    /* 좌측  */

        article { 
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }

        .article-header { padding: 20px 0; }
        .article-title { 
            font-size: 30px;
            font-weight: 500; 
            padding-bottom: 10px;
        }
        .article-date { font-size: 13px; }
        .article-body {
            font-size: 20px;
        }

    /* 우측  */

        .aside-list { padding: 10px 0 30px 0; }
        .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #6C6C6C;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script> $(document).ready(function () {
        $('.outer-menu-item').hover(function () {
            $(this).find('.inner-menu').show();
        }, function () {
            $(this).find('.inner-menu').hide();
        });
    });</script>
</head>
<body>
    <audio src="Sailing - Telecasted.mp3" controls autoplay loop>
        브라우저가 audio 태그를 지원하지 않습니다. </audio>
    </audio>
    <h1> 2가지 </h1>
        <ul>
            <li> 불꽃놀이</li>
            <li> 뮤지컬</li>
        </ul>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">따뜻한 2022년 봄날의 낙서</h1>
                <h2 class="master-description">석서영</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">일기라기엔</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#"></a></li>
                            <li class="inner-menu-item"><a href="#">이건뭐지</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">작은나의</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">위대힌</a></li>
                            <li class="inner-menu-item"><a href="#">생명창조의</a></li>
                            <li class="inner-menu-item"><a href="#">역사가</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">낙서장느낌</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">시작된다</a></li>
                            <li class="inner-menu-item"><a href="#">인간의</a></li>
                            <li class="inner-menu-item"><a href="#">한계를</a></li>
                            <li class="inner-menu-item"><a href="#">극복하려는</a></li>
                            <li class="inner-menu-item"><a href="#">강한의지</a></li>
                            <li class="inner-menu-item"><a href="#">창조주의</a></li>
                            <li class="inner-menu-item"><a href="#">섭리에</a></li>
                            <li class="inner-menu-item"><a href="#">굴복당했던</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="검색" />
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">나는 불꽃놀이도 궁금한데</h1>
                        <p class="article-date">2022년 4월 7일</p>
                    </div>
                    <div class="article-body">
                        <img src="134.jpg" />
                        <br />
                        <br />
                        <p>불꽃놀이는 화약과 금속 분말을 혼합한 것을 공중에 쏘아올려 폭발 또는 연소시켜 빛과 소리를 즐기는 것이다. 불꽃놀이는 불꽃 반응을 이용하여 혼합하는 금속의 종류에 따라 다양한 색을 낼 수 있다.</p>
                        <br />
                        <p> 마지막으로 불꽃놀이 본게 언제더라 기억도 나지 않는다. </p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">나는 여전히 뮤지컬이 좋다.</h1>
                        <p class="article-date">2022년 5월 21일 딱 대 </p>
                    </div>
                    <div class="article-body">
                        <img src="42.jpg" />
                        <br />
                        <br />
                        <p>《데스노트》는 오오바 츠구미와 오바타 다케시의 일본 만화 《데스노트》를 원작으로 한 뮤지컬이다. 2013년 12월 제작한다고 발표되었다. 뮤지컬은 2015년 4월 6일 도쿄도의 닛세이 극장에서 초연되었다. </p>
                        <br />
                        <p>홍광호 김준수 페어를 잡은 나는 행복한 사람</p>
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>지금 이 순간</h3>
                    <ul>
                        <li><a href="#">내 모든걸</a></li>
                        <li><a href="#">날 묶어왔던</a></li>
                        <li><a href="#">사슬을</a></li>
                        <li><a href="#">벗어</a></li>
                        <li><a href="#">던진다</a></li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>이상하다</h3>
                    <ul>
                        <li><a href="#">온세상이</a></li>
                        <li><a href="#">더아름답게</a></li>
                        <li><a href="#">빛나고</a></li>
                        <li><a href="#">거리에는</a></li>
                    </ul>
                </div>
            </aside>
        </div>

        <footer id="main-footer">
            <a href="#">Created By 서영</a>
        </footer>
    </div>
</body>
</html>
